 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -11963400 203200 -12319000 203200 -12458700 342900
     -12458700 4864100 -12293600 5029200 -11925300 5029200)
    (connect (terminal pin D_SIGNAL-0) (terminal pin PI_ODD_18-2))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -11201400 1130300 -11201400 203200)
    (connect (terminal pin R_SIGNAL-0) (terminal pin D_SIGNAL-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -10185400 1130300 -9423400 1130300)
    (connect (terminal pin R_SIGNAL-1) (terminal pin C1815-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -7302500 3683000 -6477000 3683000 -6477000 3746500
     -5715000 3746500 -5715000 3517900 -4927600 3517900)
    (connect (terminal wire) (terminal pin NE555_2-7))
   )
   (wire (path BOT 63499  -7302500 3683000 -7302500 3995974 -7304763 3998237)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -4165600 2755900 -4165600 3175000 -3873500 3175000
     -3873500 4191000 -4826000 4191000 -4826000 3810000 -4546600 3810000
     -4546600 3365500 -4927600 3365500 -4927600 3517900)
    (connect (terminal pin NE555_2-3) (terminal pin NE555_2-7))
   )
   (wire (path BOT 63499  -9423400 927100 -9427817 922683 -9732618 922683
     -9854095 801206 -9854095 -148534 -9972261 -266700 -11201400 -266700)
    (connect (terminal pin C1815-1) (terminal pin D_VCC-1))
    (type protect)
   )
   (wire (path BOT 63499  -8648700 927100 -9423400 927100)
    (connect (terminal pin POL47-0) (terminal pin C1815-1))
    (type protect)
   )
   (wire (path BOT 63499  -8648700 1746278 -8648700 1727200)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 63499  -8648700 1727200 -8648700 927100)
    (connect (terminal pin R1-1) (terminal pin POL47-0))
    (type protect)
   )
   (wire (path BOT 63499  -8648700 1746278 -8640271 1754707 -8648700 1727200)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 63499  -7304763 3998237 -7302500 4000500)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 63499  -7304763 3998237 -8524860 3998237 -8648700 3874397
     -8648700 1746278)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -7302500 3365500 -7302500 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -6540500 2463800 -6539585 2464715 -6539585 2733932
     -6653999 2848346 -7208909 2848346 -7302500 2941937 -7302500 3225800)
    (connect (terminal pin NE555-3) (terminal pin NE555-7))
    (type protect)
   )
   (wire (path BOT 63499  -7302500 3225800 -7302500 3365500)
    (connect (terminal pin NE555-7) (terminal wire))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 63499  -7048500 3225800 -7048500 2921000 -7632700 2921000
     -7632700 1727200)
    (connect (terminal pin NE555-6) (terminal pin R1-0))
   )
   (wire (path BOT 63499  -6997700 1727200 -7632700 1727200)
    (connect (terminal pin R3-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -6794500 2463800 -6794500 2297798 -6702286 2205584
     -5998616 2205584 -5918200 2286000 -5918200 2578100)
    (connect (terminal pin NE555-2) (terminal pin R_OUT-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -5118100 1460500 -5981700 1460500 -5981700 1727200)
    (connect (terminal pin POL10-0) (terminal pin R3-1))
   )
   (wire (path BOT 63499  -5981700 1727200 -6336698 2082198 -6916110 2082198
     -7048500 2214588 -7048500 2463800)
    (connect (terminal pin R3-1) (terminal pin NE555-1))
    (type protect)
   )
   (wire (path BOT 63499  -5981700 1727200 -5588000 2120900 -5588000 2781300
     -6210300 3403600 -6616700 3403600 -6794500 3225800)
    (connect (terminal pin R3-1) (terminal pin NE555-5))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 63499  -7061200 152400 -7061200 571500 -6667500 571500
     -6667500 2794000 -6540500 2794000 -6540500 3225800)
    (connect (terminal pin CAP1-1) (terminal pin NE555-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 63499  -4165600 3517900 -4165600 3746500 -5461000 3746500
     -5461000 3594100 -5918200 3594100)
    (connect (terminal pin NE555_2-4) (terminal pin R_OUT-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -5676900 4000500 -5143500 4000500 -5143500 3683000
     -4673600 3683000 -4673600 3517900)
    (connect (terminal pin R4-0) (terminal pin NE555_2-6))
   )
   (wire (path BOT 63499  -6286500 4000500 -5676900 4000500)
    (connect (terminal pin R2-1) (terminal pin R4-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -4419600 2755900 -4419600 2590800 -3263900 2590800)
    (connect (terminal pin NE555_2-2) (terminal pin POL_OUT-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  -4673600 2755900 -4673600 2921000 -4419600 2921000
     -4419600 3517900)
    (connect (terminal pin NE555_2-1) (terminal pin NE555_2-5))
   )
   (wire (path BOT 63499  -4419600 3517900 -4419600 4000500 -4660900 4000500)
    (connect (terminal pin NE555_2-5) (terminal pin R4-1))
   )
   (wire (path BOT 63499  -4673600 2755900 -4673600 2298700 -4864100 2298700)
    (connect (terminal pin NE555_2-1) (terminal pin CAP2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -3009900 2590800 -3009900 4648200 -3314700 4648200)
    (connect (terminal pin POL_OUT-1) (terminal pin BUZZER-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -9525000 7124700 -9512300 7124700)
    (connect (terminal wire) (terminal pin R_LED_PI3-1))
    (type protect)
   )
   (wire (path BOT 63499  -9512300 7124700 -9512300 7620000)
    (connect (terminal pin R_LED_PI3-1) (terminal pin DIODE_PI3-1))
    (type protect)
   )
   (wire (path BOT 63499  -10528300 5715000 -10210798 5715000 -10117666 5808132)
    (connect (terminal pin POL100_PI3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10117666 5808132 -10117666 5820832)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10117666 5820832 -10117666 6798733 -9961033 6955366
     -9694334 6955366 -9525000 7124700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -10117666 5808132 -10027612 5718078 -9566178 5718078
     -9131300 5283200 -6404113 5283200 -6311900 5359400 -6311900 5600700)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 63499  -10528300 7124700 -10528300 6464300)
    (connect (terminal pin R_LED_PI3-0) (terminal pin LED_PI3-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -9753600 3365500 -10312400 3365500 -10415813 3468913
     -10415813 4428268 -10508745 4521200 -11671300 4521200)
    (connect (terminal pin GSM-2) (terminal pin PI_EVEN_18-4))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -9753600 3619500 -9734449 3609824 -9738481 3613856
     -10169876 3613856 -10266638 3710618 -10266638 4682268 -10359570 4775200
     -11671300 4775200)
    (connect (terminal pin GSM-3) (terminal pin PI_EVEN_18-3))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -9753600 4381500 -10033000 4381500 -10109200 4457700
     -10109200 4837786 -10195366 4923952 -11169034 4923952 -11333663 5088581
     -11333663 5845877 -11429132 5941346 -12339748 5941346 -12443038 5838056
     -12443038 5438980 -12287258 5283200 -11925300 5283200)
    (connect (terminal pin GSM-6) (terminal pin PI_ODD_18-1))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -5219700 6146800 -5207000 6807200 -5016500 7048500
     -4286357 7046383 -2851151 7046383 -2607734 6802966 -2607734 5723466
     -2959100 5372100 -5266268 5372100 -5875868 4762500 -9245599 4762500
     -9254066 4770967 -9444566 4580467 -9444566 2950634 -9537700 2857500
     -9753600 2857500)
    (connect (terminal wire) (terminal pin GSM-0))
    (type protect)
   )
   (wire (path BOT 63499  -4927600 5854700 -3771900 5854700)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3771900 5854700 -3695700 5930900 -3695700 6286500)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 203200  -8153400 6781800 -8153400 7035800)
    (connect (terminal pin L3_2-1) (terminal pin L3_2-2))
    (type protect)
   )
   (wire (path BOT 203200  -8153400 6540500 -8153400 6527800)
    (connect (terminal wire) (terminal pin L3_2-0))
    (type protect)
   )
   (wire (path BOT 203200  -8153400 6540500 -8153400 6680200 -8153400 6781800)
    (connect (terminal wire) (terminal pin L3_2-1))
    (type protect)
   )
   (wire (path BOT 63499  -5778500 6032500 -5896929 6150929 -6550034 6150929
     -6939605 6540500 -8153400 6540500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -5778500 6019800 -5778500 6032500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -5778500 6019800 -5778500 5600700)
    (connect (terminal wire) (terminal pin J2-3))
    (type protect)
   )
   (wire (path BOT 63499  -5219700 6146800 -5651500 6146800 -5778500 6019800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -5219700 6146800 -4927600 5854700)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 63499  -5778500 5600700 -5778500 5410200)
    (connect (terminal pin J2-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 203200  -8153400 6070600 -8153400 5816600)
    (connect (terminal pin L3_1-2) (terminal pin L3_1-1))
    (type protect)
   )
   (wire (path BOT 203200  -8153400 5575300 -8153400 5562600)
    (connect (terminal wire) (terminal pin L3_1-0))
    (type protect)
   )
   (wire (path BOT 63499  -9753600 6273800 -9753600 6299200 -8672034 6299200
     -8452064 6079230 -8162030 6079230 -8153400 6070600)
    (connect (terminal pin D1-1) (terminal pin L3_1-2))
    (type protect)
   )
   (wire (path BOT 203200  -8153400 5816600 -8153400 5588000 -8153400 5575300)
    (connect (terminal pin L3_1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -8153400 5562600 -7190491 5562600 -6754557 5998534
     -6208201 5998534 -6133256 5923589 -6133256 5601544 -6134100 5600700)
    (connect (terminal pin L3_1-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 63499  -6134100 5600700 -6134100 5410200)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -4927600 2755900 -4927600 3135544 -3619500 3135544
     -3619500 4902200 -3314700 4902200)
    (connect (terminal pin NE555_2-0) (terminal pin BUZZER-1))
   )
   (wire (path TOP 76200  -3314700 4902200 -3314700 5600700 -4927600 5600700)
    (connect (terminal pin BUZZER-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -4927600 2755900 -5207000 2755900 -5207000 2044700
     -4864100 2044700)
    (connect (terminal pin NE555_2-0) (terminal pin CAP2-0))
   )
   (wire (path BOT 76200  -4864100 1460500 -4864100 2044700)
    (connect (terminal pin POL10-1) (terminal pin CAP2-0))
   )
   (wire (path BOT 76200  -4013200 5600700 -2971799 5600700 -2781300 5791199
     -2781300 6527800 -2937484 6683984 -4390416 6683984 -4457700 6616700
     -4457700 6286500)
    (connect (terminal wire) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 76200  -4013200 5600700 -4927600 5600700)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -9753600 5511800 -10129294 5136106 -10673959 5136106
     -10782300 5244447 -10782300 5715000)
    (connect (terminal pin D1-0) (terminal pin POL100_PI3-1))
    (type protect)
   )
   (wire (path BOT 76200  -9753600 5511800 -9753600 5308600 -9753600 5295900
     -9753600 5283200 -9753600 4635500)
    (connect (terminal pin D1-0) (terminal pin GSM-7))
    (type protect)
   )
   (wire (path BOT 76200  -10782300 5715000 -10782300 6464300)
    (connect (terminal pin POL100_PI3-1) (terminal pin LED_PI3-1))
    (type protect)
   )
   (wire (path BOT 76200  -10782300 6464300 -10781916 6464684 -10781916 6867108
     -11471308 7556500 -12166600 7556500)
    (connect (terminal pin LED_PI3-1) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 76200  -4927600 5600700 -5600700 5600700)
    (connect (terminal pin C1-1) (terminal pin J2-4))
    (type protect)
   )
   (wire (path BOT 76200  -5905499 5283200 -5956300 5334001 -5956300 5600700)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 76200  -5600700 5600700 -5600700 5334000 -5651500 5283200
     -5905499 5283200)
    (connect (terminal pin J2-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -5905499 5283200 -5905499 5168900 -5989099 5085300
     -9327100 5085300 -9753600 5511800)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 76200  -8648700 673100 -9423400 723900)
    (connect (terminal pin POL47-1) (terminal pin C1815-0))
    (type protect)
   )
   (wire (path BOT 76200  -8648700 673100 -7835900 673100 -7315200 152400)
    (connect (terminal pin POL47-1) (terminal pin CAP1-0))
    (type protect)
   )
   (wire (path BOT 76200  -7302500 2463800 -8127063 2463800 -8237692 2353171
     -8237692 1101903 -8648700 690895 -8648700 673100)
    (connect (terminal pin NE555-0) (terminal pin POL47-1))
    (type protect)
   )
   (wire (path BOT 76200  -4864100 1460500 -4864100 1206500 -4953000 1117600
     -6004274 1117600 -6817074 1930400 -7162800 1930400 -7302500 2070100
     -7302500 2463800)
    (connect (terminal pin POL10-1) (terminal pin NE555-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -12473196 6794500 -12713693 6554003 -12713693 5785137
     -12713693 -172886 -12619879 -266700 -11963400 -266700)
    (connect (terminal wire) (terminal pin D_VCC-0))
    (type protect)
   )
   (wire (path BOT 76200  -12473196 6794500 -12166600 6794500)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -10274300 7620000 -10489943 7835643 -12488076 7835643
     -12706157 7617562 -12706157 7027461 -12473196 6794500)
    (connect (terminal pin DIODE_PI3-0) (terminal wire))
    (type protect)
   )
   )
  )
 )
