
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_v1.0.EDF
Report Time   = 22:24:12
Nets          =       24
Components    =       33
Connections   =       61
Vias          =        0
Routed Length =    285.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      258
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |      15|      17|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   13| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
