 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  254000 3556000 254000 3365500 -381000 3365500
     -381000 5207000)
    (connect (terminal pin C2-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -381000 5207000 -381000 5715000 -127000 5715000
     -127000 5969000)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  381000 6223000 -381000 6223000 -381000 5969000)
    (connect (terminal pin R1-1) (terminal pin U1-6))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  2413000 4699000 2413000 5461000 -127000 5461000
     -127000 5207000)
    (connect (terminal pin R5-1) (terminal pin U1-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  127000 5969000 254000 5969000 254000 5842000
     1778000 5842000 1778000 6350000 3111500 6350000 3111500 3238500
     1016000 3238500 1016000 3556000)
    (connect (terminal pin U1-4) (terminal pin C3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  1651000 5969000 1651000 6667500 -2603500 6667500
     -2603500 3492500 -762000 3492500 -762000 3683000)
    (connect (terminal pin U2-6) (terminal pin R3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  2413000 3683000 2413000 4127500 2603500 4127500
     2603500 5588000 2159000 5588000 2159000 5969000)
    (connect (terminal pin R5-0) (terminal pin U2-4))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  1651000 5207000 1651000 5334000 2032000 5334000
     2032000 5016500 2159000 5016500 2159000 3429000 2095500 3429000
     2095500 3365500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 76200  2095500 3365500 1524000 3365500 1524000 3556000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  2159000 3365500 2095500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 3365500 2857500 3365500 2857500 6223000
     1905000 6223000 1905000 5969000)
    (connect (terminal wire) (terminal pin U2-5))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1905000 3683000 2057400 3683000 2057400 4889500
     1905000 4889500 1905000 5207000)
    (connect (terminal pin R6-1) (terminal pin U2-2))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1905000 4699000 1905000 4127500 1016000 4127500
     1016000 4318000)
    (connect (terminal pin R6-0) (terminal pin C5-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -2032000 3048000 -2032000 2857500 698500 2857500
     698500 4572000 1016000 4572000)
    (connect (terminal pin BUZ1-0) (terminal pin C5-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  1524000 4318000 1714500 4318000 1714500 4889500
     1524000 4889500 1524000 5334000 254000 5334000 254000 4889500
     63500 4889500 63500 4508500 -127000 4508500 -127000 3683000)
    (connect (terminal pin C6-0) (terminal pin R7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -1905000 5715000 -1905000 5334000)
    (connect (terminal pin J1-1) (terminal pin D2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -2159000 5715000 -2159000 5334000)
    (connect (terminal pin J1-2) (terminal pin D1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -2032000 4191000 -2032000 4381500 -1905000 4381500
     -1905000 4572000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -1016000 4191000 -825500 4191000 -825500 4495800
     -1143000 4495800)
    (connect (terminal pin R2-1) (terminal pin Q1-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -2159000 4572000 -2349500 4572000 -2349500 3810000
     -2159000 3810000)
    (connect (terminal pin D1-1) (terminal pin R4-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  1524000 4572000 1524000 4762500 381000 4762500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  381000 4762500 381000 5207000 1397000 5207000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  1016000 3810000 1524000 3810000)
    (connect (terminal pin C3-0) (terminal pin C4-1))
   )
   (wire (path BOT 76200  -1778000 3238500 -2222500 3238500 -2222500 2603500
     825500 2603500 825500 3810000 1016000 3810000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  444500 3810000 444500 3238500 -571500 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 5334000 -1143000 5715000 -1651000 5715000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  -571500 3238500 -571500 4889500 -635000 4889500
     -635000 5207000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -635000 5207000 -1016000 5207000 -1016000 5334000
     -1143000 5334000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  381000 4572000 571500 4572000 571500 3810000
     444500 3810000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1778000 3238500 -571500 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  381000 4572000 381000 4762500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 4902200 -1143000 5334000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 76200  444500 3810000 254000 3810000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  -1778000 3238500 -1778000 3048000)
    (connect (terminal wire) (terminal pin BUZ1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  2159000 5207000 2286000 5207000 2286000 4889500
     2260600 4889500 2260600 3492500 2730500 3492500 2730500 6096000
     2032000 6096000 2032000 5715000 63500 5715000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 76200  -635000 5969000 -2349500 5969000 -2349500 4826000
     -1333500 4826000 -1333500 4699000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 76200  -635000 5969000 -635000 6413500 1143000 6413500
     1143000 5969000 1397000 5969000)
    (connect (terminal pin U1-7) (terminal pin U2-7))
   )
   (wire (path BOT 76200  -127000 4699000 -279400 4699000 -279400 3492500
     63500 3492500 63500 4000500 381000 4000500 381000 4318000)
    (connect (terminal pin R7-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  63500 5715000 63500 5842000 0 5842000
     0 6096000 -254000 6096000 -254000 5842000 -635000 5842000
     -635000 5969000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -1333500 4699000 -1333500 3810000 -1143000 3810000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 76200  63500 5715000 63500 5588000 -254000 5588000
     -254000 5080000 -127000 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -127000 5080000 127000 5080000 127000 5207000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  -127000 4699000 -127000 5080000)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 76200  -762000 4699000 -1143000 4699000)
    (connect (terminal pin R3-0) (terminal pin Q1-1))
   )
   (wire (path BOT 76200  1397000 5969000 1397000 6223000)
    (connect (terminal pin U2-7) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -1333500 4699000 -1143000 4699000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   )
   (Net {NC-1} 
   (via PS0 2540000 3048000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 2032000 3048000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 1524000 3048000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 254000 3048000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 -254000 3048000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 -762000 3048000 (net {NC-6} )
    (type protect))
   )
  )
 )
