 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -11214100 1003300 -11214100 825500 -12255500 825500
     -12255500 5384800 -11925300 5384800)
    (connect (terminal pin D_SIGNAL-0) (terminal pin PI_ODD_18-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 63499  -11214100 1460500 -10452100 1460500 -10452100 1003300)
    (connect (terminal pin R_SIGNAL-0) (terminal pin D_SIGNAL-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -10198100 1460500 -10033000 1460500 -10033000 2286000
     -10185400 2286000)
    (connect (terminal pin R_SIGNAL-1) (terminal pin C1815-2))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -8248650 1924050 -8248650 2349500 -8445500 2349500
     -8445500 3111500 -8032750 3111500 -8032750 3575050)
    (connect (terminal pin R3-0) (terminal pin NE555-6))
   )
   (wire (path TOP 63499  -8591550 1924050 -8248650 1924050)
    (connect (terminal pin R1-0) (terminal pin R3-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 63499  -6902450 2927350 -7239000 2927350 -7239000 2984500
     -7778750 2984500 -7778750 2813050)
    (connect (terminal pin R_OUT-1) (terminal pin NE555-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -7232650 1924050 -7232650 2984500 -7810500 2984500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 63499  -8032750 2813050 -8032750 2984500 -7810500 2984500)
    (connect (terminal pin NE555-1) (terminal wire))
   )
   (wire (path BOT 63499  -7810500 2984500 -7810500 3111500 -7778750 3111500
     -7778750 3575050)
    (connect (terminal wire) (terminal pin NE555-5))
   )
   (wire (path BOT 63499  -7239000 1282700 -7232650 1282700 -7232650 1924050)
    (connect (terminal pin POL10-0) (terminal pin R3-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -5848350 1301750 -6286500 1301750 -6286500 1460500
     -7048500 1460500 -7048500 3575050 -7524750 3575050)
    (connect (terminal pin CAP1-1) (terminal pin NE555-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 63499  -5149850 3867150 -5149850 3746500 -5778500 3746500
     -5778500 4000500 -6159500 4000500 -6159500 3943350 -6902450 3943350)
    (connect (terminal pin NE555_2-4) (terminal pin R_OUT-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 63499  -5657850 3867150 -5657850 4127500 -6223000 4127500
     -6223000 4413250 -6661150 4413250)
    (connect (terminal pin NE555_2-6) (terminal pin R4-0))
   )
   (wire (path TOP 63499  -7270750 4413250 -6661150 4413250)
    (connect (terminal pin R2-1) (terminal pin R4-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  -5403850 3105150 -5403850 2730500 -5410200 2730500
     -5410200 2273300)
    (connect (terminal pin NE555_2-2) (terminal pin POL_OUT-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -5657850 3105150 -5657850 2051050 -5848350 2051050)
    (connect (terminal pin NE555_2-1) (terminal pin CAP2-1))
   )
   (wire (path BOT 63499  -5657850 3105150 -5657850 3238500 -5403850 3238500
     -5403850 3867150)
    (connect (terminal pin NE555_2-1) (terminal pin NE555_2-5))
   )
   (wire (path BOT 63499  -5645150 4413250 -5645150 4000500 -5403850 4000500
     -5403850 3867150)
    (connect (terminal pin R4-1) (terminal pin NE555_2-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -4572000 5181600 -4572000 2730500 -5156200 2730500
     -5156200 2273300)
    (connect (terminal pin BUZZER-0) (terminal pin POL_OUT-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -11176000 7162800 -11176000 6731000 -10998200 6731000
     -10998200 6553200)
    (connect (terminal pin R_LED_PI3-0) (terminal pin LED_PI3-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  -10871200 3225800 -11493500 3225800 -11493500 4876800
     -11671300 4876800)
    (connect (terminal pin GSM-2) (terminal pin PI_EVEN_18-4))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -10871200 3479800 -11366500 3479800 -11366500 5130800
     -11671300 5130800)
    (connect (terminal pin GSM-3) (terminal pin PI_EVEN_18-3))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -11925300 5638800 -12192000 5638800 -12192000 6096000
     -11493500 6096000 -11493500 5588000 -11239500 5588000 -11239500 4241800
     -10871200 4241800)
    (connect (terminal pin PI_ODD_18-1) (terminal pin GSM-6))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -10871200 2717800 -9779000 2717800 -9779000 6527800
     -8521700 6527800)
    (connect (terminal pin GSM-0) (terminal pin L3_2-0))
   )
   (wire (path TOP 63499  -5765800 5702300 -4191000 5702300 -4191000 6921500)
    (connect (terminal pin C1-0) (terminal pin USB-0))
   )
   (wire (path TOP 63499  -8521700 6527800 -8136547 6527800 -8136547 6032500
     -6540500 6032500 -6540500 5708650)
    (connect (terminal pin L3_2-0) (terminal wire))
   )
   (wire (path TOP 63499  -6540500 5600700 -6540500 5397500 -6223000 5397500
     -6223000 5702300 -5765800 5702300)
    (connect (terminal pin J2-3) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -8521700 6781800 -8521700 6527800)
    (connect (terminal pin L3_2-1) (terminal pin L3_2-0))
   )
   (wire (path BOT 63499  -8521700 7035800 -8521700 6781800)
    (connect (terminal pin L3_2-2) (terminal pin L3_2-1))
   )
   (wire (path TOP 63499  -6540500 5708650 -6540500 5600700)
    (connect (terminal wire) (terminal pin J2-3))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 63499  -9956800 6616700 -9956800 6070600 -8521700 6070600)
    (connect (terminal pin D1-1) (terminal pin L3_1-2))
   )
   (wire (path TOP 63499  -6896100 5600700 -6896100 5816600 -8521700 5816600)
    (connect (terminal pin J2-1) (terminal pin L3_1-1))
   )
   (wire (path BOT 63499  -8521700 6070600 -8521700 5816600)
    (connect (terminal pin L3_1-2) (terminal pin L3_1-1))
   )
   (wire (path BOT 63499  -8521700 5816600 -8521700 5562600)
    (connect (terminal pin L3_1-1) (terminal pin L3_1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -12166600 7556500 -11557000 7556500 -11557000 6553200
     -11252200 6553200)
    (connect (terminal pin J3-3) (terminal pin LED_PI3-1))
   )
   (wire (path TOP 76200  -6718300 5600700 -6718300 5334000 -9525000 5334000
     -9525000 5854700 -9956800 5854700)
    (connect (terminal pin J2-2) (terminal pin D1-0))
   )
   (wire (path TOP 76200  -5911850 3105150 -5911850 2476500 -8286750 2476500
     -8286750 2813050)
    (connect (terminal pin NE555_2-0) (terminal pin NE555-0))
   )
   (wire (path BOT 76200  -4953000 6921500 -4953000 5448300)
    (connect (terminal pin USB-3) (terminal wire))
   )
   (wire (path BOT 76200  -4953000 5448300 -5765800 5448300)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -5765800 5448300 -5765800 5026899 -6096000 5026899
     -6096000 3492500 -5911850 3492500 -5911850 3105150)
    (connect (terminal pin C1-1) (terminal pin NE555_2-0))
   )
   (wire (path BOT 76200  -11252200 6553200 -11252200 5829300 -10871200 5829300)
    (connect (terminal pin LED_PI3-1) (terminal pin POL100_PI3-1))
   )
   (wire (path BOT 76200  -5911850 3105150 -5911850 2794000 -6032500 2794000
     -6032500 1797050 -5848350 1797050)
    (connect (terminal pin NE555_2-0) (terminal pin CAP2-0))
   )
   (wire (path BOT 76200  -6362700 5600700 -6362700 5397500 -6096000 5397500)
    (connect (terminal pin J2-4) (terminal wire))
   )
   (wire (path TOP 76200  -9626600 1016000 -9626600 1028700 -7239000 1028700)
    (connect (terminal pin POL47-1) (terminal pin POL10-1))
   )
   (wire (path TOP 76200  -5848350 1047750 -6286500 1047750 -6286500 1028700
     -7239000 1028700)
    (connect (terminal pin CAP1-0) (terminal pin POL10-1))
   )
   (wire (path TOP 76200  -10871200 5829300 -10871200 6032500 -10414000 6032500
     -10414000 5854700 -9956800 5854700)
    (connect (terminal pin POL100_PI3-1) (terminal pin D1-0))
   )
   (wire (path BOT 76200  -5765800 5448300 -5969000 5448300 -5969000 5397500
     -6096000 5397500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  -10871200 4495800 -10871200 5829300)
    (connect (terminal pin GSM-7) (terminal pin POL100_PI3-1))
   )
   (wire (path BOT 76200  -4572000 5435600 -4826000 5435600 -4826000 5448300
     -4953000 5448300)
    (connect (terminal pin BUZZER-1) (terminal wire))
   )
   (wire (path BOT 76200  -5848350 1047750 -5524500 1047750 -5524500 1797050
     -5848350 1797050)
    (connect (terminal pin CAP1-0) (terminal pin CAP2-0))
   )
   (wire (path BOT 76200  -6362700 5600700 -6362700 5715000 -6718300 5715000
     -6718300 5600700)
    (connect (terminal pin J2-4) (terminal pin J2-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 76200  -10617200 5829300 -10617200 4413250 -8286750 4413250)
    (connect (terminal pin POL100_PI3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -9607550 1924050 -9607550 3575050 -8286750 3575050)
    (connect (terminal pin R1-1) (terminal pin NE555-7))
   )
   (wire (path BOT 76200  -7073900 5600700 -8286750 5600700 -8286750 4413250)
    (connect (terminal pin J2-0) (terminal pin R2-0))
   )
   (wire (path TOP 76200  -5905500 3365500 -6223000 3365500 -6223000 2730500
     -7366000 2730500 -7366000 2813050 -7524750 2813050)
    (connect (terminal wire) (terminal pin NE555-3))
   )
   (wire (path TOP 76200  -12166600 6794500 -10160000 6794500 -10160000 7162800)
    (connect (terminal pin J3-0) (terminal pin R_LED_PI3-1))
   )
   (wire (path BOT 76200  -10160000 7162800 -10160000 5829300 -10617200 5829300)
    (connect (terminal pin R_LED_PI3-1) (terminal pin POL100_PI3-0))
   )
   (wire (path TOP 76200  -8286750 3575050 -8286750 3175000 -8159750 3175000
     -8159750 2667000 -7524750 2667000 -7524750 2813050)
    (connect (terminal pin NE555-7) (terminal pin NE555-3))
   )
   (wire (path TOP 76200  -5905500 3365500 -5149850 3365500 -5149850 3105150)
    (connect (terminal wire) (terminal pin NE555_2-3))
   )
   (wire (path TOP 76200  -10185400 2082800 -9607550 2082800 -9607550 1924050)
    (connect (terminal pin C1815-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -9626600 1270000 -9607550 1270000 -9607550 1924050)
    (connect (terminal pin POL47-0) (terminal pin R1-1))
   )
   (wire (path TOP 76200  -5905500 3365500 -5905500 3492500 -5911850 3492500
     -5911850 3867150)
    (connect (terminal wire) (terminal pin NE555_2-7))
   )
   (wire (path BOT 76200  -8286750 4413250 -8286750 3575050)
    (connect (terminal pin R2-0) (terminal pin NE555-7))
   )
   )
  )
 )
