
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Final_v2.0.EDF
Report Time   = 13:24:23
Nets          =       23
Components    =       31
Connections   =       58
Vias          =        0
Routed Length =    957.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      122
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       1|       1|       3|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       1|     100|  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:08|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
