 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -762000 -635000 -762000 444500 -2032000 444500
     -2032000 127000)
    (connect (terminal pin U1-3) (terminal pin C1-0))
   )
   (wire (path BOT 76200  -762000 -635000 -508000 -635000 -508000 -1270000
     -1206500 -1270000 -1206500 -1397000 -1524000 -1397000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path BOT 76200  -3429000 -762000 -3429000 -254000)
    (connect (terminal pin R7-0) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -3429000 -1143000 -3429000 -762000)
    (connect (terminal pin R1-0) (terminal pin R7-0))
   )
   (wire (path BOT 76200  -3429000 -254000 -3429000 0 -3302000 127000
     -2032000 127000)
    (connect (terminal pin J1-1) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -762000 -1397000 -25516 -1397000 -25516 -254000
     3175000 -254000)
    (connect (terminal pin U1-0) (terminal pin BUZ1-1))
   )
   (wire (path BOT 76200  -3175000 -254000 -3175000 -571500 -3276600 -571500
     -3276600 -1333500 -3365500 -1333500 -3365500 -1841500 -762000 -1841500
     -762000 -1397000)
    (connect (terminal pin J1-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -1778000 -254000 -1778000 127000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 -254000 -2159000 -254000)
    (connect (terminal pin C2-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 -254000 -3175000 -254000)
    (connect (terminal pin C6-1) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -1778000 -762000 -1778000 -889001)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1778000 -762000 -1778000 -508000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  -762000 -1143000 -1143000 -1143000 -1143000 -889001
     -1524000 -889001)
    (connect (terminal pin U1-1) (terminal pin U1-5))
   )
   (wire (path BOT 76200  -1905000 -952500 -1905000 -762000 -1778000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1905000 -952500 -3175000 -952500 -3175000 -1524000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 76200  -1778000 -889001 -1524000 -889001)
    (connect (terminal wire) (terminal pin U1-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -2413000 -1143000 -2413000 -1524000 -2667000 -1524000)
    (connect (terminal pin R1-1) (terminal pin U3-0))
   )
   (wire (path BOT 76200  -2413000 -1143000 -1968500 -1143000 -1968500 -1143001
     -1524000 -1143001)
    (connect (terminal pin R1-1) (terminal pin U1-6))
   )
   (wire (path BOT 76200  -2921000 -1524000 -2667000 -1524000)
    (connect (terminal pin U3-1) (terminal pin U3-0))
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1905000 -762000 1397000 -762000)
    (connect (terminal pin C5-0) (terminal pin R6-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  3175000 -508000 3175000 -507999 2739341 -507999
     2739341 -508000 1905000 -508000)
    (connect (terminal pin BUZ1-0) (terminal pin C5-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -2159000 -508000 -2413000 -508000 -2413000 -762000)
    (connect (terminal pin C6-0) (terminal pin R7-1))
   )
   )
  )
 )
