 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  5410200 8585200 5308600 8686800 5308600 9004300)
    (connect (terminal pin R_LED_PI3-0) (terminal pin LED_PI3-0))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 63499  3924300 6489700 4127500 6489700 4127500 3187700
     4902200 3187700)
    (connect (terminal pin PI_EVEN_18-4) (terminal pin GSM-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  3924300 6743700 4254500 6743700 4254500 3441700
     4902200 3441700)
    (connect (terminal pin PI_EVEN_18-3) (terminal pin GSM-3))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  3670300 7251700 3365500 7251700 3365500 7683500
     4381500 7683500 4381500 4203700 4902200 4203700)
    (connect (terminal pin PI_ODD_18-1) (terminal pin GSM-6))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  4889500 5054600 5613400 5054600 5613400 6273800)
    (connect (terminal pin J2-3) (terminal pin USB-0))
   )
   (wire (path BOT 63499  5613400 6273800 5778500 6273800 5778500 8318500)
    (connect (terminal pin USB-0) (terminal wire))
   )
   (wire (path BOT 63499  5778500 8318500 4711700 8318500 4711700 8128000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  5778500 8318500 5778500 8636000 6172200 8636000)
    (connect (terminal wire) (terminal pin L3_2-0))
   )
   (wire (path BOT 63499  4902200 2679700 4935008 2679700)
    (connect (terminal pin GSM-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  6172200 8636000 6172200 8890000)
    (connect (terminal pin L3_2-0) (terminal pin L3_2-1))
    (type protect)
   )
   (wire (path BOT 203200  6172200 8890000 6172200 9144000)
    (connect (terminal pin L3_2-1) (terminal pin L3_2-2))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  4889500 5410200 5321300 5410200 5321300 7658100)
    (connect (terminal pin J2-1) (terminal pin D1-1))
   )
   (wire (path TOP 63499  5321300 7658100 5778500 7658100 5778500 7683500
     6172200 7683500)
    (connect (terminal pin D1-1) (terminal pin L3_1-0))
   )
   (wire (path BOT 203200  6172200 7683500 6172200 7937500)
    (connect (terminal pin L3_1-0) (terminal pin L3_1-1))
    (type protect)
   )
   (wire (path BOT 203200  6172200 7937500 6172200 8191500)
    (connect (terminal pin L3_1-1) (terminal pin L3_1-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  4559300 7658100 4559300 5232400 4762500 5232400)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path TOP 76200  4457700 8128000 4457700 8318500 5473700 8318500
     5473700 8115300)
    (connect (terminal pin C1-1) (terminal pin POL100_PI3-1))
   )
   (wire (path BOT 76200  5473700 8115300 5473700 7810500 5613400 7810500
     5613400 7035800)
    (connect (terminal pin POL100_PI3-1) (terminal pin USB-3))
   )
   (wire (path BOT 76200  4572000 9004300 4572000 8318500 4457700 8318500
     4457700 8128000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 76200  4457700 8128000 4457700 7810500 4559300 7810500
     4559300 7658100)
    (connect (terminal pin C1-1) (terminal pin D1-0))
   )
   (wire (path BOT 76200  4762500 5232400 4762500 4876800 4889500 4876800)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 76200  4889500 4876800 4902200 4876800 4902200 4457700)
    (connect (terminal pin J2-4) (terminal pin GSM-7))
   )
   (wire (path BOT 76200  4889500 5232400 4762500 5232400)
    (connect (terminal pin J2-2) (terminal wire))
   )
   (wire (path BOT 76200  4572000 9004300 4635500 9004300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4635500 9004300 5054600 9004300)
    (connect (terminal wire) (terminal pin LED_PI3-1))
    (type protect)
   )
   (wire (path BOT 76200  3708400 9004300 4572000 9004300)
    (connect (terminal pin J3-3) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  3708400 8242300 4127500 8242300 4127500 7874000
     4826000 7874000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 76200  4826000 7874000 4826000 7556500 4889500 7556500
     4889500 5588000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 76200  4826000 7874000 5219700 7874000 5219700 8115300)
    (connect (terminal wire) (terminal pin POL100_PI3-0))
   )
   (wire (path BOT 76200  3708400 8242300 4051300 8242300 4394200 8585200)
    (connect (terminal pin J3-0) (terminal pin R_LED_PI3-1))
    (type protect)
   )
   )
  )
 )
